/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes.
To declare variables we use double dash(--) */
:root {
    --black: #171321;
    --dkblue:#0d314b;
     --green: #9AEBA3;
    --hotmag: #DAFDBA;
    --magenta: #45C4B0;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: "Oxygen", sans-serif;
    --cyan:#13678A;
    --subh:#0468BF;
   
    
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
/* generic styles for the page */
body{
    padding:0px;
    margin:0px;
    font-family: var(--sans);
     /* background-color: var(--black);  */
     background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 41%, rgba(0,212,255,1) 100%);
    color: var(--white);
    font-size: var(--font-size);
}
h1,h2,h3{
    margin: 0;
}
a{
    color: var(--magenta);
}
a:hover{
    color: var(--hotmag);
    text-decoration:none;
}
img{
  width:100%
}
#intro{
  /* t r b l */
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin:0 auto;
}
#intro p{
    font-size: 1rem;
    line-height: 1.5;
}
#intro .name{
    font-family: var(--mono);
    font-size: 1rem;
}
.name span{
    font-family: var(--sans);
    font-size: 4rem;
    color:var(--aqua);
    display:block;
}
#intro h2{
    font-size: 4rem;
    font-weight: normal;
}
#contact{

width:400px;
text-align: center;;
margin:0 auto;
padding :3rem 0;



}
.gradient{
  background: linear-gradient(101deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  height: 2px;
}
.section-dkblue{
  background-color: var(--dkblue);
}
.section-contact{
  background: rgb(152,22,77);
  background: linear-gradient(326deg, rgba(152,22,77,1) 1%, rgba(8,61,110,1) 100%); 

}
#contact p:last-child{
    margin-top: 3rem;
}
nav {
    font-family: var(--mono);
    font-size: 80%;
     padding: 1rem; 
  }
  
  nav h1{
    font-family:var(--sans); 
    
  }
  nav [class*='fa-']{
    font-size: 150%;
    color:cyan;

  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  nav li:first-child {
    flex-basis: 100%;
    text-align: center;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    display: block;
  }
  
  nav a:hover,nav [class*="fa-"]:hover {
    color: var(--magenta);
  }
  /* nav [class="bi bi-bug"]{
    font-size: 100%;
  } */
  .button{
    color: var(--white);
    background-color: var(--cyan);
    padding:0.4rem;
    border-radius: 5px;
    font-family: var(--mono);
    text-decoration: none;
    
  }
  .button:hover{
    color:azure;
    background-color: var(--magenta);
  }
  #projects{
    padding: 4rem 1rem;
  }
  #projects h2{
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);

  }
  #projects h3{
    color: var(--subh);
  }
  #projects h4{
font-size: 1rem;
font-family: var(--mono);
margin: 0;
  }
  .blackbox{
    background-color: var(--black);
    padding:1rem;
    border-radius: 10px;
    color:var(--white);
    font-size: 1rem;
    line-height: 1.5;
  }
  #projects ul{
    list-style-type: none;
    padding:0;
    margin:0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap:1rem;
    font-size: 1rem;
  }
  #projects img{
    
    margin: 2rem 0 4rem 0;
    border-left:1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius:25px;
    padding : 1rem;
  }
  @media(min-width:550px){
    article{
      display: grid;
      grid-template-columns: repeat(10,1fr);
      gap:1rem;
    }
    #projects img{
      grid-column: 1/6;
      grid-row:1/2;
    }

    .text{
      grid-column: 5/11;
      grid-row:1/2;
      order: 2;
      text-align: right;
    }
    #projects ul{
      justify-content: flex-end;
    }
    #projects .skills{
      font-size: 2rem;
      padding:3px;
    }
    #projects .reverse img{
      grid-column: 6/11;
      grid-row: 1/2;
    }
    #projects .reverse .text{
      grid-column: 1/7;
      
      order: 1;
      text-align: left;
    }
    #projects .reverse ul{
      justify-content: flex-start;
    }
  }

  @media (min-width:850px) {
    nav{
      max-width: 1200px;
      margin:0 auto;

    }
    nav li:first-child{
      flex-basis: auto;
      text-align: left;
      margin-right: auto;
    }
    #projects{
      max-width: 1200px;
      margin:0 auto;
    }
    
  }
  footer{
    text-align: center;
    padding:4rem 0;
  }
  footer ul {
    margin: 2rem 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    font-size: 3rem;
  }
  